@color-main: #eb4450;

.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
    // 头部样式
    .header {
   
        height: 100rpx;
        width: 100%;
        background-color: #eeeeee;

        .search {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            input {
                width: 620rpx;
                height: 60rpx;
                background-color: #fff;
                padding-left: 40rpx;
                color: #333;
                font-size: 24rpx;
                border-radius: 10rpx;
            }

            .search-icon {
                position: absolute;
                color: #ccc;
                font-size: 24rpx;
                left: 50rpx;
            }
        }
    }

    .nav {
      background-color: #fff;
        height: 100rpx;
        width: 100%;
        display: flex;
        box-shadow: 0 0 1px #ccc;

        // border: 1px solid #ccc;
        >div {
            flex: 1;
            text-align: center;
            line-height: 100rpx;
            font-size: 30rpx;
        }

        .active {
            color: @color-main;
        }
    }
}

.bottom{
  width: 100%;
  padding: 220rpx 0 0 0;
  

  .item {
    margin: 0 auto;
    padding: 20rpx;
    height: 220prx;
    width: 670rpx;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    img{
      width: 200rpx;
      height: 200rpx;
    }
    .content {
      width: 420rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      p{
        font-size: 28rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; //行数
        -webkit-box-orient: vertical;

      }
      .icon{
        font-size: 25rpx;
        color: @color-main;
      }
      .num{
        font-size: 40rpx;
        color: @color-main;
      }
    }
  }
}