@color-main: #eb4450;

#top {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;

}

.content {
    display: flex;
    padding: 100rpx 0;

    .left {
        width: 200rpx;
        position: absolute;
        top: 100rpx;
        bottom: 0;
        overflow: auto;

        &::-webkit-scrollbar {
            display: none;
        }

        ul {

            li {

                width: 100%;
                height: 100rpx;
                background-color: #f4f4f4;
                color: #333;
                text-align: center;
                line-height: 100rpx;
                font-size: 26rpx;
                border-bottom: 1px solid #ccc;

            }

            .active {
                // padding: -20rpx 0;
                color: @color-main;
                background-color: #fff;
                position: relative;
                &::before{
                    position: absolute;
                    content: '';
                    display: block;
                    width: 10rpx;
                    height: 60rpx;
                    background-color: @color-main;
                    top: 20rpx;
                    left: 0;
                    
                }

            }
        }
    }

    .right {
        // 广告
        padding: 20rpx 16rpx;
        flex: 1;
        position: absolute;
        top: 100rpx;
        right: 0;
        bottom: 0;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }

        .title-img {
            width: 520rpx;
            height: 180rpx;

            img {
                width: 520rpx;
                height: 180rpx;
            }
        }

        // 商品
        .category-list {
            display: flex;
            flex-wrap: wrap;

            width: 520rpx;

            // 商品标题
            .category-list-title {
                // text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 110rpx;
                margin-bottom: 20rpx;

                .icon {
                    color: #ccc;
                    font-size: 28rpx;
                }

                .title-name {
                    font-size: 28rpx;
                    margin: 0 35rpx;
                }


            }

            // 商品
            .category-item {
                margin: 0 25rpx 70rpx 25rpx;
                width: 120rpx;
                height: 170rpx;



                img {
                    width: 120rpx;
                    height: 120rpx;
                }

                div {
                    width: 100%;
                    text-align: center;
                    font-size: 24rpx;
                    
                }

            }
        }
    }
}